MONGODB_URI=mongodb://user:password@172.17.0.1:27017/EsportTipping?authSource=admin
DEV_FRONTEND_IPS=["http://127.0.0.1:5173/"]
COOKIE_SECRET=secret
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_AUTH_REDIRECT=
FRONTEND_URL=http://127.0.0.1:5173/